<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="grC-pY-Fwz">
                                <rect key="frame" x="168" y="69" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hYN-u6-Mcq">
                                <rect key="frame" x="207" y="454" width="210" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1lj-TA-3mv">
                                <rect key="frame" x="0.0" y="661" width="207" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pgk-KX-dWe">
                                <rect key="frame" x="72" y="155" width="270" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJ8-Mf-x8t">
                                <rect key="frame" x="0.0" y="247" width="207" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="1234"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="event" destination="hYN-u6-Mcq" id="U2Y-7Q-szj"/>
                        <outlet property="logo" destination="grC-pY-Fwz" id="Yjz-od-tnW"/>
                        <outlet property="me" destination="1lj-TA-3mv" id="UZ8-gp-cPU"/>
                        <outlet property="searchfacility" destination="bJ8-Mf-x8t" id="TAb-i4-3Bp"/>
                        <outlet property="welcometitle" destination="Pgk-KX-dWe" id="w4J-KN-usc"/>
                        <segue destination="wsj-UH-f9o" kind="show" identifier="Tosearchfacility" id="MUd-hT-GPI"/>
                        <segue destination="Jfv-aP-nQk" kind="show" identifier="Toevent" id="96X-LW-ExQ"/>
                        <segue destination="ymf-SF-ltw" kind="show" identifier="ToMe" id="zPR-D5-stN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="b0b-z8-jkO">
            <objects>
                <viewController id="ymf-SF-ltw" customClass="SignInViewController" customModule="FindU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chO-MR-5Kb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dmt-xc-hwH">
                                <rect key="frame" x="168" y="70" width="78" height="78"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UXZ-Lc-vMY">
                                <rect key="frame" x="72" y="170" width="270" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="EJy-Vt-yuY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID or email address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsv-9j-85T">
                                <rect key="frame" x="30" y="305" width="233" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="tb3-yu-Pnu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0W-0C-xac">
                                <rect key="frame" x="30" y="431" width="85" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Mdr-Qh-Pgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hz-Dw-hoe">
                                <rect key="frame" x="30" y="340" width="352" height="41"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQS-7i-krJ">
                                <rect key="frame" x="30" y="466" width="352" height="41"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wy3-Dz-WkE">
                                <rect key="frame" x="157" y="695" width="98" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="   Sign In   ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignInAction:" destination="ymf-SF-ltw" eventType="touchUpInside" id="f05-v4-R7Y"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="SignInBacktoMenu" id="Fkc-yl-1he"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVV-Wh-Gym">
                                <rect key="frame" x="325" y="515" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ktj-4w-fl8"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.213819661663463" blue="0.18111607599846213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerBtn:" destination="ymf-SF-ltw" eventType="touchUpInside" id="sLk-bD-Gbm"/>
                                    <segue destination="8Qd-2D-h0G" kind="show" identifier="ToRegister" id="5qH-fe-6Wv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rsv-9j-85T" firstAttribute="top" secondItem="UXZ-Lc-vMY" secondAttribute="bottom" constant="80" id="1YS-MZ-CbD"/>
                            <constraint firstItem="gbG-I4-T87" firstAttribute="trailing" secondItem="t0W-0C-xac" secondAttribute="trailing" constant="299" id="4pt-Gp-AEJ"/>
                            <constraint firstItem="bVV-Wh-Gym" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gbG-I4-T87" secondAttribute="leading" symbolic="YES" id="5fk-qX-a1f"/>
                            <constraint firstItem="7hz-Dw-hoe" firstAttribute="top" secondItem="rsv-9j-85T" secondAttribute="bottom" constant="8" symbolic="YES" id="AdC-jq-T8o"/>
                            <constraint firstItem="7hz-Dw-hoe" firstAttribute="trailing" secondItem="zQS-7i-krJ" secondAttribute="trailing" id="DpR-oe-5N1"/>
                            <constraint firstItem="Wy3-Dz-WkE" firstAttribute="centerX" secondItem="zQS-7i-krJ" secondAttribute="centerX" id="EaO-cg-ZqW"/>
                            <constraint firstItem="zQS-7i-krJ" firstAttribute="top" secondItem="t0W-0C-xac" secondAttribute="bottom" constant="12" id="Efi-36-oLw"/>
                            <constraint firstItem="t0W-0C-xac" firstAttribute="leading" secondItem="gbG-I4-T87" secondAttribute="leading" constant="30" id="HcH-4y-xYj"/>
                            <constraint firstItem="gbG-I4-T87" firstAttribute="bottom" secondItem="rsv-9j-85T" secondAttribute="bottom" constant="530" id="KTu-Jm-koV"/>
                            <constraint firstItem="rsv-9j-85T" firstAttribute="leading" secondItem="gbG-I4-T87" secondAttribute="leading" constant="30" id="LWD-cH-6Ki"/>
                            <constraint firstItem="Dmt-xc-hwH" firstAttribute="top" secondItem="gbG-I4-T87" secondAttribute="top" constant="26" id="Nme-hh-h0V"/>
                            <constraint firstItem="gbG-I4-T87" firstAttribute="bottom" secondItem="Wy3-Dz-WkE" secondAttribute="bottom" constant="127" id="VAO-v2-Cdp"/>
                            <constraint firstItem="t0W-0C-xac" firstAttribute="top" secondItem="7hz-Dw-hoe" secondAttribute="bottom" constant="50" id="Y4O-Mu-jzW"/>
                            <constraint firstItem="7hz-Dw-hoe" firstAttribute="leading" secondItem="zQS-7i-krJ" secondAttribute="leading" id="a4x-bC-pzT"/>
                            <constraint firstItem="UXZ-Lc-vMY" firstAttribute="centerX" secondItem="chO-MR-5Kb" secondAttribute="centerX" id="a9V-zq-dDc"/>
                            <constraint firstItem="7hz-Dw-hoe" firstAttribute="leading" secondItem="rsv-9j-85T" secondAttribute="leading" id="arj-RK-FTO"/>
                            <constraint firstItem="UXZ-Lc-vMY" firstAttribute="leading" secondItem="gbG-I4-T87" secondAttribute="leading" constant="72" id="b7d-ks-d6y"/>
                            <constraint firstItem="Dmt-xc-hwH" firstAttribute="leading" secondItem="gbG-I4-T87" secondAttribute="leading" constant="168" id="bPR-63-CYG"/>
                            <constraint firstItem="gbG-I4-T87" firstAttribute="trailing" secondItem="rsv-9j-85T" secondAttribute="trailing" constant="151" id="cN4-bM-VZL"/>
                            <constraint firstItem="gbG-I4-T87" firstAttribute="trailing" secondItem="7hz-Dw-hoe" secondAttribute="trailing" constant="32" id="daW-hV-lea"/>
                            <constraint firstItem="UXZ-Lc-vMY" firstAttribute="top" secondItem="Dmt-xc-hwH" secondAttribute="bottom" constant="22" id="ijq-c0-g0N"/>
                            <constraint firstItem="UXZ-Lc-vMY" firstAttribute="centerX" secondItem="Dmt-xc-hwH" secondAttribute="centerX" id="m0r-15-wrH"/>
                            <constraint firstItem="bVV-Wh-Gym" firstAttribute="top" secondItem="zQS-7i-krJ" secondAttribute="bottom" constant="8" id="xgU-Ti-pFo"/>
                            <constraint firstItem="gbG-I4-T87" firstAttribute="trailing" secondItem="bVV-Wh-Gym" secondAttribute="trailing" constant="32" id="zHO-mT-ZXt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbG-I4-T87"/>
                    </view>
                    <connections>
                        <outlet property="PasswordLabel" destination="t0W-0C-xac" id="Yhq-a4-IvZ"/>
                        <outlet property="PasswordText" destination="zQS-7i-krJ" id="RiZ-0G-sEd"/>
                        <outlet property="SignIntitle" destination="UXZ-Lc-vMY" id="0Sd-Uk-9ku"/>
                        <outlet property="UserIDText" destination="7hz-Dw-hoe" id="Lqi-o1-kBb"/>
                        <outlet property="UserIDlabel" destination="rsv-9j-85T" id="bf5-P0-mkj"/>
                        <outlet property="logo" destination="Dmt-xc-hwH" id="mD3-rQ-mem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbV-iP-PwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="739.95535714285711"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Me9-gq-dei">
            <objects>
                <viewController id="8Qd-2D-h0G" customClass="RegisterViewController" customModule="FindU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjU-BJ-VoV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdU-7e-ZEs">
                                <rect key="frame" x="170" y="67" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your personal account" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft6-V2-F4Z">
                                <rect key="frame" x="20" y="233" width="301" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="fnM-9C-JTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9r-8g-24s">
                                <rect key="frame" x="20" y="316" width="89.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riG-nw-bvc">
                                <rect key="frame" x="20" y="424" width="121.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPi-zP-bOc">
                                <rect key="frame" x="20" y="524" width="84.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure it's more than 15 characters and at least 8 characters including a number and a lowercase letter." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzp-4V-xbC">
                                <rect key="frame" x="20" y="597" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="F7C-tW-YYV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8RP-c1-eJO">
                                <rect key="frame" x="20" y="351" width="374" height="41"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZZ-sA-T4J">
                                <rect key="frame" x="20" y="451" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2de-Ws-lkm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceV-PM-zgS">
                                <rect key="frame" x="20" y="557" width="374" height="41"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKF-ip-wx0">
                                <rect key="frame" x="125" y="755" width="164" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CreateBtn:" destination="8Qd-2D-h0G" eventType="touchUpInside" id="NTn-AP-w58"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="RegisterBackToMenu" id="Spy-hL-T7n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff3-tP-E5R">
                                <rect key="frame" x="148" y="161.5" width="118" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TZZ-sA-T4J" secondAttribute="bottom" constant="400" id="0KJ-tz-WO4"/>
                            <constraint firstItem="eKF-ip-wx0" firstAttribute="centerX" secondItem="TZZ-sA-T4J" secondAttribute="centerX" id="120-s8-ZH6"/>
                            <constraint firstItem="eKF-ip-wx0" firstAttribute="leading" secondItem="y6s-gJ-RFN" secondAttribute="leading" constant="125" id="317-QM-KHe"/>
                            <constraint firstItem="TZZ-sA-T4J" firstAttribute="leading" secondItem="kzp-4V-xbC" secondAttribute="leading" id="4k0-gO-NdN"/>
                            <constraint firstItem="TZZ-sA-T4J" firstAttribute="leading" secondItem="8RP-c1-eJO" secondAttribute="leading" id="6aV-cK-rsO"/>
                            <constraint firstItem="eKF-ip-wx0" firstAttribute="centerX" secondItem="8RP-c1-eJO" secondAttribute="centerX" id="7tX-2f-tZz"/>
                            <constraint firstItem="eKF-ip-wx0" firstAttribute="centerX" secondItem="Ff3-tP-E5R" secondAttribute="centerX" id="99A-be-cgD"/>
                            <constraint firstItem="y6s-gJ-RFN" firstAttribute="trailing" secondItem="J9r-8g-24s" secondAttribute="trailing" constant="304.5" id="Abc-ln-O1c"/>
                            <constraint firstItem="Ft6-V2-F4Z" firstAttribute="top" secondItem="Ff3-tP-E5R" secondAttribute="bottom" constant="33" id="E5K-6I-NYG"/>
                            <constraint firstItem="TZZ-sA-T4J" firstAttribute="leading" secondItem="sjU-BJ-VoV" secondAttribute="leadingMargin" id="GFw-bw-ZzR"/>
                            <constraint firstItem="eKF-ip-wx0" firstAttribute="centerX" secondItem="sjU-BJ-VoV" secondAttribute="centerX" id="KQ6-xZ-i4N"/>
                            <constraint firstItem="TZZ-sA-T4J" firstAttribute="top" secondItem="riG-nw-bvc" secondAttribute="bottom" constant="4" id="RbD-dq-7K8"/>
                            <constraint firstItem="8RP-c1-eJO" firstAttribute="top" secondItem="J9r-8g-24s" secondAttribute="bottom" constant="12" id="W0Q-6M-uvT"/>
                            <constraint firstItem="y6s-gJ-RFN" firstAttribute="trailing" secondItem="riG-nw-bvc" secondAttribute="trailing" constant="272.5" id="Wt6-GI-uG7"/>
                            <constraint firstItem="TZZ-sA-T4J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J9r-8g-24s" secondAttribute="leading" id="ZDo-mv-Gwf"/>
                            <constraint firstItem="kzp-4V-xbC" firstAttribute="top" secondItem="PPi-zP-bOc" secondAttribute="bottom" constant="50" id="ZKu-uX-UrT"/>
                            <constraint firstItem="ceV-PM-zgS" firstAttribute="top" secondItem="PPi-zP-bOc" secondAttribute="bottom" constant="10" id="aZe-oV-8qR"/>
                            <constraint firstItem="J9r-8g-24s" firstAttribute="top" secondItem="Ft6-V2-F4Z" secondAttribute="bottom" constant="56" id="aqL-VK-ZMD"/>
                            <constraint firstItem="y6s-gJ-RFN" firstAttribute="trailing" secondItem="PPi-zP-bOc" secondAttribute="trailing" constant="309.5" id="bF1-4e-9Ha"/>
                            <constraint firstItem="PPi-zP-bOc" firstAttribute="top" secondItem="TZZ-sA-T4J" secondAttribute="bottom" constant="28" id="cN6-eh-Aai"/>
                            <constraint firstItem="TZZ-sA-T4J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PPi-zP-bOc" secondAttribute="leading" id="ma2-Yf-rwh"/>
                            <constraint firstItem="TZZ-sA-T4J" firstAttribute="leading" secondItem="Ft6-V2-F4Z" secondAttribute="leading" id="mbX-Hr-3SA"/>
                            <constraint firstItem="TZZ-sA-T4J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="riG-nw-bvc" secondAttribute="leading" id="nOb-WR-Tnk"/>
                            <constraint firstItem="riG-nw-bvc" firstAttribute="top" secondItem="8RP-c1-eJO" secondAttribute="bottom" constant="32" id="ogy-3K-NLh"/>
                            <constraint firstItem="eKF-ip-wx0" firstAttribute="centerX" secondItem="ceV-PM-zgS" secondAttribute="centerX" id="pc4-HF-vtm"/>
                            <constraint firstItem="y6s-gJ-RFN" firstAttribute="bottom" secondItem="eKF-ip-wx0" secondAttribute="bottom" constant="69" id="tAp-c0-vCF"/>
                            <constraint firstItem="y6s-gJ-RFN" firstAttribute="trailing" secondItem="Ft6-V2-F4Z" secondAttribute="trailing" constant="93" id="ykT-Yl-9mH"/>
                            <constraint firstItem="eKF-ip-wx0" firstAttribute="centerX" secondItem="kzp-4V-xbC" secondAttribute="centerX" id="yov-U3-eXD"/>
                            <constraint firstItem="TZZ-sA-T4J" firstAttribute="leading" secondItem="ceV-PM-zgS" secondAttribute="leading" id="yzZ-7A-diE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y6s-gJ-RFN"/>
                    </view>
                    <connections>
                        <outlet property="EmailInput" destination="TZZ-sA-T4J" id="k6J-sX-gH6"/>
                        <outlet property="logo" destination="bdU-7e-ZEs" id="Z1h-Np-hgu"/>
                        <outlet property="passwordInput" destination="ceV-PM-zgS" id="MOl-zM-7Ck"/>
                        <outlet property="registerTitle" destination="Ff3-tP-E5R" id="83o-L1-JXp"/>
                        <outlet property="userNameInput" destination="8RP-c1-eJO" id="lJC-Lb-zwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvl-Qt-z4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="739.95535714285711"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="EPK-Rs-td2">
            <objects>
                <viewController id="Jfv-aP-nQk" customClass="EventViewController" customModule="FindU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5K-33-zXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i0b-bo-H1V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tV7-zu-SyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="21"/>
        </scene>
        <!--Search Facility View Controller-->
        <scene sceneID="NSp-5H-kGe">
            <objects>
                <viewController id="wsj-UH-f9o" customClass="SearchFacilityViewController" customModule="FindU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsy-Bq-am3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hbT-MX-Kz9">
                                <rect key="frame" x="0.0" y="44" width="414" height="766"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Position :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWC-ZK-zGT" userLabel="InputStartPosition">
                                <rect key="frame" x="10" y="54" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Facility Name :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6x-9A-FYO" userLabel="InputFacility">
                                <rect key="frame" x="10" y="106" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLQ-nC-Vdr" userLabel="Search">
                                <rect key="frame" x="334" y="54" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="SearchBtn:" destination="wsj-UH-f9o" eventType="touchUpInside" id="Ncd-sL-pLG"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ao-Lr-FW8">
                                <rect key="frame" x="0.0" y="810" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="search" id="2PZ-4y-Fhb"/>
                                    <tabBarItem title="Event" image="eventLogo.png" selectedImage="eventLogo.png" id="zkI-bs-yxZ"/>
                                    <tabBarItem title="Me" id="qvT-uy-Gmj"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KTp-Dt-Qcz"/>
                    </view>
                    <connections>
                        <outlet property="EventBarItem" destination="zkI-bs-yxZ" id="5lp-1i-fpr"/>
                        <outlet property="InputFacility" destination="K6x-9A-FYO" id="2cO-w4-Dkt"/>
                        <outlet property="bottomBar" destination="5ao-Lr-FW8" id="xrb-3e-whG"/>
                        <outlet property="inputStartPosition" destination="pWC-ZK-zGT" id="sL2-EH-0l2"/>
                        <outlet property="map" destination="hbT-MX-Kz9" id="4EB-py-Og1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9u-ZC-y2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894.20289855072474" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="eventLogo.png" width="71" height="53"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Spy-hL-T7n"/>
    </inferredMetricsTieBreakers>
</document>
